mail.subject.subscription=[neogeodb.com] Please confirm your subscription
mail.subject.reset_password=[neogeodb.com] Change your password
mail.subject.potential_buyer=[neogeodb.com] You have a new potential buyer